{
  "name": "jishi-mini-checklist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:project": "node tools/check-project.js",
    "test": "node --test tests/*.test.js",
    "check": "npm run check:project && npm test"
  }
}
